*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Didot', 'Didot LT STD', 'Hoefler Text',  'Calisto MT', 'Times New Roman','serif'; 
}
body{
    background: rgb(246,246,244);
} 
/*nav bar*/
nav{
    top: 0;
    display: flex;
    width: 100%;
    position: absolute;
    justify-content: space-between;
    text-align: center;
    padding: 10px 30px;
    background: rgb(246,246,244);  
    box-shadow: 0px 6px 6px -6px #383838;
}
#home{
    top:350px;
}
#register_nav{
    background: none; 
    backdrop-filter: blur(120px);
    -webkit-backdrop-filter: blur(12px);
} 
.icon{
    margin-top:10px;
    width: 50px;
    cursor: pointer;
    height: 50px;
}
nav ul li a{
    padding: 5px 10px;
    text-decoration: none;
    font-size: 20px;
    color:#EE8133;
    text-transform: capitalize;
    letter-spacing: 1px;
}
nav #logout{
    font-size: 11px;
    text-decoration: underline;
    color:#EE8133;
}
#logoutl:hover a{
    background: none;
    color: #d2252d;
} 
nav ul li:hover a{
    background: -webkit-linear-gradient(#EE8133,#d2252d);
    color: #ffffff;
}
nav ul{
    display: flex;
    list-style: none;
    margin: auto 0;  
}
nav ul li{
    margin: 0 2px;
}
nav .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;   
}
nav .search_box input{
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: rgba(212, 212, 212, 0.356);
    height: 100%;
    padding: 0 10px;
    font-size: 15px;
    width: 350px;
    display: block;
}
nav .search_box span{
    color: #EE8133;
    font-size: 20px;
    background: rgba(212, 212, 212, 0.356);
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
nav .search_box button{
    border: none;
    background: none;
}
nav .search_box span:hover{
    color: rgba(212, 212, 212, 0.849);
}
nav .search_box span::after{
    height: 100%;
    width: 0%;
    content: '';
    background:  -webkit-linear-gradient(#EE8133,#d2252d);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: 0.3s;
}
nav .search_box span:hover::after{
    width: 100%;
}
nav .bar{
    position: relative;
    margin: auto;
    display: none;
}
nav .bar span{
    position: absolute;
    color: #ee8133;
    font-size: 35px;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    display: none;
}
@media screen and (max-width: 1200px){
    nav{
        display: block;
        padding: 0;
        z-index: 2;  
    }
    nav .icon{
        display:block;
        margin-left: 15px; 
        padding-top: 3px;    
    }
    nav .search_box{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 15px; 
        margin-top: 10px;
    }
    nav .search_box input{
        width: 90%;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        background: rgb(246,246,244); 
        height: 0;
        visibility: hidden;
        transition: 0.3s; 
    }
    #register_nav ul{
        background: none;
        backdrop-filter: blur(120px);
        -webkit-backdrop-filter: blur(12px);
    }
    nav ul li{
        text-align: center;
        transition: 0.3s 0.1s all;
        opacity: 0;
    }
    nav ul li a{
        color: #EE8133;
        font-size: 28px;
        padding: 25px;
        display: block;
    }
    nav ul li:nth-child(1){
        transform: translateX(-150px);
    }
    nav ul li:nth-child(2){
        transform: translateX(-200px);
    }
    nav ul li:nth-child(3){
        transform: translateX(-250px);
    }
    nav ul li:nth-child(4){
        transform: translateX(-300px);
    }
    nav ul li:nth-child(5){
        transform: translateX(-350px);
    }
    nav ul li:nth-child(6){
        transform: translateX(-400px);
    }
    nav ul li:nth-child(7){
        transform: translateX(-450px);
    }
    nav ul li:nth-child(8){
        transform: translateX(-500px);
    }
    nav .bar{
        display: block;
        position: absolute;
        top: 20px;
        right: 80px;
        cursor: pointer; 
    }
    nav .bar #times{
        display: none;
    }
    #check:checked ~ nav .bar #times{
        display: block;
    }
    #check:checked ~ nav .bar #bars{
        display: none;
    }
    #check:checked ~ nav ul{
        visibility: visible;
        height: 660px; 
    }
    #check:checked ~ nav ul li:nth-child(1),
    #check:checked ~ nav ul li:nth-child(2),
    #check:checked ~ nav ul li:nth-child(3),
    #check:checked ~ nav ul li:nth-child(4),
    #check:checked ~ nav ul li:nth-child(5),
    #check:checked ~ nav ul li:nth-child(6),
    #check:checked ~ nav ul li:nth-child(7),
    #check:checked ~ nav ul li:nth-child(8){
        transform: translateX(0);
        opacity: 1;
    }
} 
/*header*/
header{
    background: url('7.jpeg');
    height: 350px;
    width: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    top: 80px;
    z-index: -1;
    filter: brightness(99%);
} 
.heading-title{
    letter-spacing: 1px;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 110px;
} 
.heading-title h1{
    color:#ffffff;
    font-size: 3.0rem;
    font-weight: 500;
    background: linear-gradient(to left,#EE8133,#d2252d);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    padding: 0px 20px;
    padding-top: 0;
    font-family: 'Ramaraja', serif;
    text-align: center;
}
.heading-title span{
    font-size: 1.3rem;
    margin-bottom: 0px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/* No result message */
.messageA{
    margin: 40px 0px 140px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
#messageA{
    display: none;
    margin-top: 0;
}
#messageAS{
    margin: 600px 0px 140px;
} 
.message{
    color: #d2252d;
    letter-spacing: 0.1rem;
    font-weight: bold;
    font-size: 25px;
}
#message{
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px); 
    padding: 10px;
    margin-bottom: 0;
}
.message-c{
    color: #00000052;
    letter-spacing: 0.05rem;
    font-weight:lighter;
    margin-top: 0px;
} 
#message-c{
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: #000; 
    padding: 10px;
}
/*Home page*/
/* slide show*/
.mySlides {display: none;} 
#slider {
	overflow: hidden;
} 
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
    height: 120px;
    transform: translate3d(0,0,0);
}
#slider figure img {
	width: 20%;
	float: left;
	height: 240%;
}
@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	} 
}
/* The dots/bullets/indicators */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color:rgb(245, 185, 116);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active  {
    background-color: #ea811f;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
}
/*cards of home page*/
.card_holderh{
    margin: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap:wrap;
    border-radius: 10%;
    padding-top: 30px;    
    }
.cardh{
    box-shadow: 0 4px 8px 0 rgba(238, 117, 117, 0.2);
    transition: 0.3s;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    justify-content: center;
    margin: 20px;
}  
.cardh:hover {
    box-shadow: 0 8px 16px 0 rgba(148, 7, 7, 0.2);
    transform: scale(1.03);
    transition: all 1s ease;
    
}
.container-Home{
    padding: 3px 16px;
    flex-wrap: wrap;
}

.card-imgh{
    width:100%;
    height: 90%;
}
.buttonsh{
    color: #EE8133;
    text-decoration: none;
    font-size:20px ;
    font-family:'Didot', 'Didot LT STD', 'Hoefler Text',  'Calisto MT', 'Times New Roman','serif';
    text-align: center;
    padding:20px 15px;
    display: block;
    margin:20px 20px;
    border-radius: 20px;
    cursor: pointer;  
}
.buttonsh:hover{
    background: -webkit-linear-gradient(#EE8133,#d2252d);
    color: #ffffff;
}
iframe{
    width: 50%;
    position:relative;
    top: 40%;
    bottom:90%;
    left: 50%;
    margin-top: -15%;
    transform: translate(-50%,50%);
    margin-bottom: 250px;
}
div.centre {
    position: relative;
    height: 30%;

}

/* service page */
/* menu */
.ll{
    font-size: 1.2em;
    display: block;
    margin: 5px 60px 60px 0px;
    float: left;
    list-style-type: none;
    padding:30px 20px ;
    width: 180px;
    background-color: #f1f1f1;
    overflow: hidden;
}

@media screen and (max-width: 1200px) {
        .ll{
            font-size: 1rem;
        }
}

.ll p {
    font: 20px ;
}
.ll ul {
    display: block;
    color: #000;
    margin-bottom: 0px;
    padding: 12px 16px;
    text-decoration: none;
}
.ll ul li{
    list-style: none;
    background: none;
    padding: 12px 15px;
    cursor: pointer;
}

.ll ul li.active {
    background-color: #eeb54b;
    color: white;
    width: 135px;
}
.ll a:hover:not(.active) {
    background-color: #555;
    color: white;
}
/* card */
.card-holder form{
    margin: 500px 200px 200px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    border-radius: 10%;
}
.card{
    border-radius: 10%;
    width: 22rem;
    background-color: #f1f1f1;
    color: rgb(17, 17, 16);
    font-size: 1.3em;
    margin: 2rem auto;
    font-family: Arial, Helvetica, sans-serif;
}
.card:hover{
    transform: translateY(-3px);
    box-shadow: 10px 10px 8px rgb(182, 179, 179);
    background-color: #ebe8e8;
}
.card__name{
    font-size:22px;
}
.card__img{
    border-radius: 10%;
    width: 100%;
    height: 12rem;
    object-fit: cover;
}
.card-contents{
    padding: 2rem;
}  
h1{
    margin-bottom: 1rem;
    letter-spacing: 1px;
    color:hsl(357, 80%, 38%);
}  
p{
    font-size: 1em;
    margin-bottom: 1rem;
}
.card__read-more{
    display: block;
    opacity: 0;
    height: 0;
    transition: all 0.5s;
}  
.card__read-more--open{
    display: block;
    opacity: 1;
    height: 11rem;
} 
.read-more-btn{
    color: hsl(14, 86%, 44%);
    display: inline-block;
    font-size: 1em;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    cursor: pointer;
}  
.read-more-btn:hover{
    background-color: rgb(250, 249, 245);
    box-shadow: 0 0 1rem rgba(240, 155, 155, 0.062);
    transform: translateY(-1px);
}
.add{
    color: white;
    display: inline-block;
    background-color: #eeb54b;
    padding: 0.8rem 1.2rem;
    margin: 0 0 0 70px;
    font-size: 1em;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 10%;
}
.add:hover{
    background-color: rgb(168, 162, 162);
    box-shadow: 0 0 2rem rgba(240, 155, 155, 0.062);
    transform: translateY(-3px);
}

/* Reservation page*/

.Reservation{
    letter-spacing: 1px;
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(255, 255, 255);
    background:-webkit-linear-gradient(#EE8133,#d2252d);
    padding: 15PX 70px;
}

@media(max-width:60px){
    .Reservation-body h2{
    font-size: 1rem;
    }
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background :-webkit-linear-gradient(#e0dad5d7,#fabe96);
}

.container form{
    padding:20px;
    width:720px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    transition: all .2s linear;
    padding-bottom: 20px;
}

.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}

.container form .row .col{
    flex:1 1 250px;
}

.container form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 3px;
    text-transform: uppercase;
}

.container form .row .col .inputBox{
    margin:2px 0;
}

.container form .row .col .inputBox #menuu{
    color:#333;
    width: 50%;
    padding: 8px;
    border: 1px solid rgb(123, 122, 122);
    cursor: pointer;
    border-radius: 5px;
    margin:0 0 10px 0;
}

.container form .row .col .inputBox #price{
    color:rgb(25, 23, 137);
    width: 50%;
    padding-top:10px;
}

.container form .row .col .inputBox label{
    margin-bottom: 3px;
    display:inline-block;
    font-size:16px;
}

.container form .row .col .tt:invalid{
    border:1.5px solid red;
}

.container form .row .col .inputBox input{
    width: 100%;
    border:1px solid rgb(204, 204, 204);
    border-color: #333;
    border-radius: 5px;
    padding:10px 10px;
    font-size: 14px;
    text-transform: none;
    display: block;
    background-color:white;
}

.swal-text{
    text-align: center;
}

.swal-button{
    padding: 7px 19px;
    border-radius: 5px;
    background-color:#fcb484;
    font-size:12px;
    border: 1px solid rgb(251, 186, 122);
}

.swal-button:focus{
    box-shadow: none;
}

.swal-button:not([disable]):hover{
    background: transparent;
    color: #000;
    border: 1px solid rgb(251, 186, 122);
}

.container form .row .col .inputBox input:focus{
    border:1px solid rgb(172, 172, 169);
}

.container form .row .col .flex{
    display: flex;
    gap:14px;
}

.container form .row .col .flex .inputBox{
    margin-top: 5px;
    width: 150%;
}

.container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container form .submit--btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    border: none;
    background: #fcb484;
    color:#fff;
    margin-top: 10px;
    cursor: pointer;
    border-radius:5px;
}

.container form .submit--btn:hover{
    background:  -webkit-linear-gradient(#EE8133,#d2252d);
}

/*Reviews Page*/
/* Add Review */
form .review-box{
    width: 450px;
    background-color: rgb(255, 186, 109); 
    background-image: url('4.jpg');
    background-repeat: no-repeat;
    box-shadow: 0 5px 15px #111;
    border-radius: 5px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.stars-container{
    width: 450px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.stars-container .star-widget input[name='rate']{
    display: none; 
}
.star-widget label[class="fas fa-star"]{
    font-size: 40px;
    color: #444;
    padding: 5px;
    float: right;
    transition: all 0.2s ease; 
    position: relative; 
    left: -35px;
    transform: translateX(-50%);
}
input:not(:checked) ~ label[class="fas fa-star"]:hover,
input:not(:checked) ~ label[class="fas fa-star"]:hover ~ label[class="fas fa-star"]{
    color: #fd4;
}
input:checked ~ label[class="fas fa-star"]{
    color: #fd4;
}
input#rate-5:checked ~ label[class="fas fa-star"]{
    color: #fe7;
    text-shadow: 0 0 20px #952;
}
#cancel, .submitBtn{
    height: 40px;
    width: 400px;
    cursor: pointer;
    margin: 5px 0;
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid #ffffff;
    color: rgba(255, 255, 255, 0.788);
}
button:hover{
    opacity: .8;
}
.write:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24),0 3px 10px 0 rgba(0,0,0,0.19);
}
.write{
    font-size: 25px;
    width: 290px;
    height: 50px;
    margin-top: 570px;
    margin-bottom: 0px;
    background: radial-gradient(#EE8133,#d2252d);
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5px;
}
form .email, .service-type, .assistant-name{
    width: 400px;
    background: rgb(238, 238, 238);
    padding: 4px;
    font-size: 17px;
    outline: none;
    border: 1px solid #333;
}
form h4{
    text-align: left;
    font-size: 17px;
    font-weight: 2;
    margin: 20px 0px 5px;
}
form textarea{
    height: 200px;
    width: 400px; 
    outline: none;
    border: 1px solid #333;
    resize: none;
    background: rgb(238, 238, 238);
    padding: 10px;
    font-size: 17px;
}
input:checked ~ form{
    display: block;
}  #rate-1:checked ~ .text:before{
    content: 'I just hate it';
}
#rate-2:checked ~ .text:before{
    content: 'I do not like it';
}
#rate-3:checked ~ .text:before{
    content: 'It is awesome';
}
#rate-4:checked ~ .text:before{
    content: 'I just like it';
}
#rate-5:checked ~ .text:before{
    content: 'I just love it';
} 
.text{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    transition: all 0.2s ease;
    margin-top: 50px;
}  
.stars-container .review-end{
    font-size: 25px;
    color: rgb(255, 252, 252);
    font-weight: 500;
    letter-spacing: 1.5px;
}
.stars-container .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.stars-container .edit:hover{
    text-decoration: underline;
}
.stars-container .submit{
    display: none;
} 

/*Reviews Page*/
/* Add Review */
.review-box{
    width: 450px;
    background-color: rgb(236, 236, 236); 
    background-image: url('4.PNG');
    background-repeat: no-repeat;
    box-shadow: 0 5px 15px #111;
    border-radius: 5px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.stars-container{
    width: 450px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.stars-container .star-widget input[name='rate']{
    display: none; 
}
.star-widget label[class="fas fa-star"]{
    font-size: 40px;
    color: #444;
    padding: 5px;
    float: right;
    transition: all 0.2s ease; 
    position: relative; 
    left: -35px;
    transform: translateX(-50%);
}
input:not(:checked) ~ label[class="fas fa-star"]:hover,
input:not(:checked) ~ label[class="fas fa-star"]:hover ~ label[class="fas fa-star"]{
    color: #fd4;
}
input:checked ~ label[class="fas fa-star"]{
    color: #fd4;
}
input#rate-5:checked ~ label[class="fas fa-star"]{
    color: #fe7;
    text-shadow: 0 0 20px #952;
}
#cancel, .submitBtn{
    height: 40px;
    width: 400px;
    cursor: pointer;
    margin: 5px 0;
    font-size: 20px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid #ffffff;
    color: rgba(255, 255, 255, 0.788);
}
button:hover{
    opacity: .8;
}
.write:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24),0 3px 10px 0 rgba(0,0,0,0.19);
}
.write{
    font-size: 25px;
    width: 290px;
    height: 50px;
    margin-top: 570px;
    margin-bottom: 0px;
    background: radial-gradient(#EE8133,#d2252d);
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5px;
}
form .service-type, .assistant-name{
    width: 400px;
    background: rgb(238, 238, 238);
    padding: 4px;
    font-size: 17px;
    outline: none;
    border: 1px solid #333;
}
form h4{
    text-align: left;
    font-size: 17px;
    font-weight: 2;
    margin: 20px 0px 5px;
}
form textarea{
    height: 200px;
    width: 400px; 
    outline: none;
    border: 1px solid #333;
    resize: none;
    background: rgb(238, 238, 238);
    padding: 10px;
    font-size: 17px;
}
input:checked ~ form{
    display: block;
}  #rate-1:checked ~ .text:before{
    content: 'I just hate it';
}
#rate-2:checked ~ .text:before{
    content: 'I do not like it';
}
#rate-3:checked ~ .text:before{
    content: 'It is awesome';
}
#rate-4:checked ~ .text:before{
    content: 'I just like it';
}
#rate-5:checked ~ .text:before{
    content: 'I just love it';
} 
.text{
    width: 100%;
    font-size: 25px;
    color: #fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    transition: all 0.2s ease;
    margin-top: 50px;
}  
.stars-container .review-end{
    font-size: 25px;
    color: rgb(255, 252, 252);
    font-weight: 500;
    letter-spacing: 1.5px;
}
.stars-container .edit{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.stars-container .edit:hover{
    text-decoration: underline;
}
.stars-container .submit{
    display: none;
} 

/*Reviews Boxes*/
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    top:0; 
}
.testimonials-box-container{
    margin: 100px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}
.testimonial-box{
    width: 32rem;
    height: 190px;
    background-color: #ffffff;
    color: rgb(17, 17, 16);
    font-size: 1.3em;
    margin: 0rem auto ;
    font-family: Arial, Helvetica, sans-serif; 
    padding:10px;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.1); 
    border-radius: 5px;
    border-right:10px solid ;
    border-image: linear-gradient(to bottom, #d2252d,#ee8133, rgba(0, 0, 0, 0)) 1 100%;  
}
.profile-img{
    width:60px ; 
    overflow: hidden;
    position: absolute; 
}  
.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    margin-top:150px;
} 
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
    list-style: none;
}
.name-user strong{
    color: #d2252d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;    
}
.name-user p{
    color: #999;
    font-size:1rem ;
    letter-spacing: 0.7px;
}
.reviews{
    color: #f9d71c; 
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color:#4b4b4b; 
    margin-top: 30px;
    margin-left: 65px;
    text-align: left;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

/* About us page */
/* AboutUs Style */
body #page_aboutus{
    /* height: 1400px ; */
    display: flex;
    flex-direction: column;
    background: rgb(246, 246, 244);
}
@media screen and (max-width: 1200px){
    .service-section{
        position: relative;
    }
}  
/* Our team */
.col-md-3{
    display: inline-block;
    height: 300px;
    width: 247px;
    grid-gap: 10px ;
    padding: 10px ;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
@media only screen and (max-width: 767px) {
    .col-md-3{
        align-items: center !important;
        display: flex;
        flex-wrap: wrap;
        place-items: center;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
        margin-left: 120px;
    }
} 
@media only screen and (max-width:1200px) {
    .col-md-3{
        align-items: center !important;
        display: flex;
        flex-wrap: wrap;
        place-items: center;
        margin-bottom: 20px;
        justify-content: center;
        align-items: center;
        margin-left: 38%;
    }
}
.section-title text-container{
    text-align: center;
}
.team-area{
    position: relative;
    top: 500px;
}

.section-title h2{
    text-align: center;
    font-size: 35px;
    background: -webkit-linear-gradient(#EE8133, #d2252d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-container p{
    color: black;
    font-style: italic; 
}
h2 img{
    margin: 0 5px 0 0;
    width: 20px;
    height: 30px;
}
.section-title{
    margin: 3% 0;
}
.section-title p{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    position: relative;
}
.single-team{
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgb(12, 12, 12);
}
.team-img{
    position: relative;
    z-index: 5;
    overflow: hidden;
}
.team-img img{
    width: 100%;
    transition: 0.3s;
}
.single-team:hover .team-img img{
    transform: scale(1,1);
}
.team-content{
    height: 80px ;
    width: 100% ;
    position: absolute;
    text-align: center;
    overflow: hidden;
    bottom: 0;
    transition: all 0.4s ;
    background: linear-gradient(#ee8133,#d2252d);
    z-index: 5;
}
.single-team:hover .team-content{
    height: 160px;
}
.team-info{
    padding: 5px 20px 5px 20px;
    transition: all .5s ;
    text-align: center;
}

.single-team:hover .team-content{
    background: black;
}
.single-team .team-content .team-info h3{
    text-transform: uppercase;
    color: #fff;
    font-size: 14.5px ;
    margin: 5px;
    text-align: center;
}
.single-team .team-content .team-info p{
    text-align: center;
}
.single-team:hover .team-info h3{
    color: #f96e52;
    font-weight: bold;
}
.team-info p{
    margin-top: 15px;
    color: #fff ;
}
.single-team-text p{
    margin-top: 15px;
}
.team-text{
    color: #fff;
    padding: 0 10px 5px;
    position: absolute;
    top: 80px;
}

/* Our Sevices Section*/
.service-section {
    padding: 50px;
    text-align: center;
    color:white;
    background: black;
    position: relative;
    margin-top: 100px;
    margin-bottom: 50px;
}
.service-section h1{
    background: linear-gradient(45deg, #E21143, #FFB03A);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}
p.para1:first-letter{
    font-size: 100px;
    display: block;
    float: left;
    line-height: 0.5;
    margin: 15px 15px 10px 0;
    color: #d2252d;
}
.first{
    text-align: justify;
}

/*Contact Page*/
.contact-info{
    padding: 0 20px;
    padding-top: 470px;
    margin: 10px 0px 100px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}
.contact-card{
    background: -webkit-linear-gradient(#EE8133,rgb(246,246,244));
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d2252d;
    cursor: pointer; 
    width: 23rem; 
    font-size: 1.3em;
    margin: 2rem auto 20px; 
    font-family: Arial, Helvetica, sans-serif; 
    padding:15px;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.1); 
}
.card-icon img{
    font-size: 28px;
    background: #d2252d;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
} 
.contact-card:hover .card-icon{
    background: none;
    color: #d2252d;
    transform: scale(1.6);
} 
.contact-card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.contact-card:hover p{
    max-height: 40px;
    opacity: 1;
} 

/* Register page */
/* Register Style */
body#page_register{
    background-image: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0,0,0,0)),url(8.png);
    background-attachment: fixed;
}

/* Page Register*/ 
.hero{
    height: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-top: 200px;
    margin-bottom: 350px;   
} 

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 15% auto ;
    /* background: linear-gradient(floralwhite, rgb(245, 238, 210));  */
    background: floralwhite;
    padding: 10px ;
    overflow: hidden;
    border-radius: 10px;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px ;
    height: 100%;
    background: linear-gradient(to right, #EE8133,#D2252D);
    border-radius: 30px;
    transition: .5s ;
}
.input-group{
    top: 160px ;
    position: absolute;
    width: 280px ;
    transition: .5s ;
}
.input-field:invalid{
    border-color: red;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999 ;
    outline: none;
    background: transparent;
    transition: all 0.5s;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px ;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #EE8133, #D2252D);
    border: 0;
    outline: none;
    border-radius: 30px;
    position: absolute;
    left: 0;
    right: 0;
    top: 220px;
}  
.checkbox{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}
.checkbox__input{
    display: none;
}
.checkbox__box{
    width: 1.25em;
    height: 1.25em;
    border: 2px solid rgb(156, 148, 148); 
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 10px; */
    flex-shrink: 0;
    position: absolute;
    right: 255px;
}
.remember{
    margin-left: 10%;
    position: absolute;
    font-size: 14px;
    left: 6px;
}
.checkbox__input:checked + .checkbox__box {
    background: grey;
    background-color:gray;
}
.checkbox__input:checked + .checkbox__box::after {
    content: '\2714';
    color:white;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.eyer{
    position: absolute;
    cursor: pointer;
    right: 0px;
    bottom: 10%;
}
.eyel{
    position: absolute;
    cursor: pointer;
    right: 0px;
    bottom: 30%;
}
#hide1{
    display: none;
}
#hide3{
    display: none;
}

/* Sitemap page */
.sitemap img{
    width: 70%;
    height: auto; 
    position: relative;
    top: 500px;
    left: 14%;
}

/*footer*/
.footer-basic{
    padding: 30px 0px;
    background: linear-gradient(to right,#EE8133,#d2252d);
    border-top-left-radius:125px ;
    height: 150px; 
    margin-top: auto;
    margin-bottom: 0px;
}
.footer-basic .social{
    text-align: center;   
}
#footer-logo{
    height: 30px;
    width: 30px;
    border-radius: 0;
    border: none;
}
.footer-basic  img{
    font-size: 24px;
    width: 25px;
    height: 25px;
    line-height: 40px;
    display: inline;
    text-align: center;
    border-radius: 100%;
    border: 1px solid #fff;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
    color: black;
    font-size: small;
}
.footer-basic .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    margin-bottom: 0;
}
.social a:hover{
    opacity: 0.9;
    color:rgba(0, 0, 0, 0.541);
}

/* Admin Part */
/* Page Login admin*/ 
body#page_admin {
    background-image: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0,0,0,0)),url("8.png");
    background-attachment: fixed;
}


.background-admin{
    height: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    margin-top: 200px;
    margin-bottom:350px;   
} 


.container-admin{
    width: 380px;
    height: 500px;
    position:relative;
    margin: 5% auto ;
    background: #fff;
    padding: 10px ;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #fff
}

@media(max-width:60px){
    .container-admin{
    font-size: 1rem;
    }
}

#logo-admin{
    margin-top:30px;
    margin-right: -400px;
    width: 60%;
    padding-left:100px;
    height: 100px;
    margin-left: 15px;
}
.tit{
color:#ffffff;
font-size: 2.0rem;
font-weight: 500;
background: linear-gradient(to left,#EE8133,#d2252d);
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;
padding: 0px 20px;
margin-top:-10%;
font-family: 'Ramaraja', serif;
text-align: center;


}

.input-groupAdmin{
    top: 160px ;
    position: absolute;
    width: 280px ;
    transition: .5s ;
}
.admin-field:invalid{
    border-color: red;
}
.admin-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999 ;
    outline: none;
    background: transparent;
    transition: all 0.5s;
}
.submit-admin{
    width: 85%;
    padding: 10px 30px ;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #EE8133, #D2252D);
    border: 0;
    outline: none;
    border-radius: 30px;
    position: absolute;
    left: 0;
    right: 0;
    top: 250px;
}  
#login-admin{
    left: 50px;
}

.eye-admin{
    position: absolute;
    cursor: pointer;
    right: 0px;
    bottom: 10px;
}
#hide5{
    display: none;
}
#hide6{
    display: block;
}
.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
    }

/* Layout abmin account pages */
/* Style the header */
.header{
    background-color: #86634b;
    padding: 1px;
    font-size: 15px;
    height: 60px;
}
.header h2{
    text-align: center;
}
.header a{
    margin-right: 10px;
    float: right;
    color: beige;
}
.header a:hover {
    color: #000;
}
.header h5{
    margin-left: 10px;
    color: beige;
}
.column {
    float: left;
    padding: 10px;
    /* height: 100%;  */
}
.adminList li a{
    text-decoration: none;
    font-size: 15px;
    color:#ffffff;
    text-transform: capitalize;
    letter-spacing: 0px;
}
.adminList li:hover{
    opacity: 0.9;
    background-color:rgba(0, 0, 0, 0.541);
}
.adminList{
    list-style: none;
}
.adminList li{
    margin: 15px 0px;
    text-align: left;
    padding: 5px 55% 5px 10px;
}
/* Left column */
.column.side {
    width: 25%;
    background-color: #604735;
}
/* Middle column */
.column.middle {
    width: 75%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 600px) {
.column.side, .column.middle {
    width: 100%;
    }
}

/* View services */
/* card */
.card-holdera form{
    margin: 50px 20px 20px;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
    border-radius: 1%;
}
.carda{
    border-radius: 5%;
    width: 50rem;
    background-color: #f1f1f1;
    color: rgb(17, 17, 16);
    font-size: 1.3em;
    margin: 2rem auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 9px; 
}
.carda:hover{
    transform: translateY(-3px);
    box-shadow: 10px 10px 8px rgb(182, 179, 179);
    background-color: #ebe8e8;
}
.card__namea{
    font-size:22px;
}
.card__imga{
    border-radius: 10%;
    width: 150px;
    height: 120px;
    float: left;
    padding: 5px; 
    margin-right: 5px;
    margin-top: 10px;
    /* object-fit: cover; */
}
.card-contentsa{
    padding: 2rem;
}  
h1{
    margin-bottom: 1rem;
    letter-spacing: 1px;
    color:hsl(357, 80%, 38%);
}  
p{
    font-size: 1em;
    margin-bottom: 1rem;
}
.card__read-morea{
    display: block;
    transition: all 0.5s;
} 
#service{
    float: right;
}

/* Add review & View reviews pages */
/*Reviews Boxes*/
.testimonial-boxvr{
    width: 45rem;
    height: 180px;
    background-color: #ffffff;
    color: rgb(17, 17, 16);
    font-size: 1.3em;
    margin: 0rem auto ;
    font-family: Arial, Helvetica, sans-serif; 
    padding:10px;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.1); 
    border-radius: 5px;
    border-right:10px solid ;
    border-image: linear-gradient(to bottom, #d2252d,#ee8133, rgba(0, 0, 0, 0)) 1 100%;  
}
.name-uservr{
    display: flex;
    flex-direction: column;
    list-style: none;
}
.name-uservr strong{
    color: #d2252d;
    font-size: 1.1rem;
    letter-spacing: 0.5px; 
    margin-top: 50px;   
}
.name-uservr p{
    color: #999;
    font-size:1rem ;
    letter-spacing: 0.7px;
}
.reviewsvr{
    color: #f9d71c; 
    margin-top: 5%;
}
.client-commentvr p{
    font-size: 0.9rem;
    color:#4b4b4b; 
    margin-top: -80px;
    margin-left: 115px;
    margin-right: 170px;
    text-align: left;
}
.deleteBtn{
    background: #d2252d;
    border: none;
    color:#fff;
    padding: 5px 5px;
    text-decoration: none;
    font-size: small;
    margin-left: 580px;
}
.acceptBtn{
    background: #2d9219;
    border: none;
    color:#fff;
    padding: 5px 5px;
    text-decoration: none;
    font-size: small;
    
}
.deleteBtn:hover{
    box-shadow: 15px 15px 20px rgba(0,0,0,0.1);
    opacity: 0.9;
    background-color:rgba(0, 0, 0, 0.541);
}
.acceptBtn:hover{
    box-shadow: 15px 15px 20px rgba(0,0,0,0.1);
    opacity: 0.9;
    background-color:rgba(0, 0, 0, 0.541);
}
.testimonial-boxvr:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}